Repository: samsim432/bipad_sathi_project
Catalog: bipad_mobile/lib/l10n/app_*.arb
Languages: ne

# appTitle
source: Bipad Sathi
ne: विपद् साथी

# highRiskAlert
source: HIGH RISK WARNING!
ne: उच्च जोखिम चेतावनी !

# highRiskSub
source: High flood risk detected in your area. Move to safe high ground.
ne: तपाईंको क्षेत्रमा बाढीको जोखिम उच्च छ। नजिकको सुरक्षित स्थानमा जानुहोस्।

source: View Details
ne: विस्तृत हेर्नुहोस्

# sosNeedRescue
source: I Need Rescue
ne: मलाई उद्धार चाहिन्छ

# sosSubtitle
source: Your precise details will be sent to nearby rescue teams.
ne: थिचेपछि तपाईंको जानकारी उद्धार टोलीलाई पठाइनेछ।

# peopleCount
source: Number of People
ne: व्यक्तिहरूको संख्या

source: Children
ne: बालबालिका

source: Elderly
ne: वृद्ध

# specialNeeds
source: Special Needs / Injured
ne: विशेष सहयोग आवश्यक

# sendSOS
source: Send SOS Emergency Alert
ne: SOS पठाउनुहोस्

source: I Am Safe
ne: म सुरक्षित छु

# safeNotificationSent
source: Safe status sent to your family!
ne: तपाईं सुरक्षित रहेको जानकारी परिवारलाई पठाइयो!

# map
source: Disaster Map
ne: विपद् नक्सा

source: Report Hazard
ne: विपद् रिपोर्ट

source: Road Status
ne: सडक अवस्था

source: Safe Shelters
ne: सुरक्षित स्थान

source: Emergency Contacts
ne: आपत्कालीन सम्पर्क

source: Missing / Found
ne: हराएको/भेटिएको
